package Vieew;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;

//ok
public class Aluno extends TelaLogado {
	JButton matricula;
	JButton catalogo;
	JButton sair;
	JButton pagar;
	public Aluno() {
		

		matricula = new JButton("Matricula");
		matricula.setBounds(0,68,100,30);
		add(matricula);
		catalogo = new JButton("Catálogo");
		catalogo.setBounds(100,68,100,30);
		sair = new JButton("Logout");
		sair.setBounds(300,68,100,30);
		pagar = new JButton("Pagar");
		pagar.setBounds(200,68,100,30);
		setSize(400,333);
		add(pagar);
		add(sair);
		add(catalogo);
	}
	public static void main(String[] args) {
		new Aluno();
	}
}
